#-------------------------------------------------
#
# Project created by QtCreator 2012-12-18T19:31:40
#
#-------------------------------------------------

QT       += core gui

TARGET = Pattern
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    point2d.cpp \
    edge.cpp \
    meshing.cpp \
    patternscene.cpp \
    mypoint.cpp \
    myedge.cpp \
    mypolygon.cpp

HEADERS  += mainwindow.h \
    point2d.h \
    edge.h \
    meshing.h \
    patternscene.h \
    mypoint.h \
    myedge.h \
    mypolygon.h

FORMS    += mainwindow.ui
